<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Strona!</title>
	<meta name="description" content="Strona stworzona dla projektu." />
	<meta name="keywords" content="studia, projekt, informatyka" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="styles.css" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
	
</head>
<body>

	<div id="container">
	
		<div id="logo">
			Strona
		</div>
		
		
	
		<div id ="topbar">
			<div id="topbarL">
				<img src="img/komputer.jpg" height="130" width="130"/>
			</div>
			<div id="topbarR">
			<span class="bigtitle">Strona Internetowa</span>
			<div style="height:15px;"></div>
						Prosta strona internetowa zawierająca podstrony:
						<br />~logowania i					rejestracji, 
						<br />~z galerią zdjęć i					z artykułami, 
						<br />~o autorze, 
						<br />~oraz podstronę do kontaktu. 
						
			</div>
			<div style="clear:both"></div>
		</div>
		
		<div id="sidebar">
			<div class="optionL">
			<a href="Logowanie.html" class="tilelink">Logowanie</a>
			</div>
			
			<div class="optionL"><a href="Rejestracja.html" class="tilelink">Rejestracja</a></div>
			<div class="optionL"><a href="Galeria.html" class="tilelink">Galeria Zdjęć</a></div>
			<div class="optionL"><a href="Artykuly.html" class="tilelink">Artykuły</a></div>
			<div class="optionL"><a href="Autor.html" class="tilelink">O Autorze</a></div>
			<div class="optionL"><a href="Kontakt.html" class="tilelink">Kontakt</a></div>
			
		</div>
		
		<div id="content">
			
			<span class="bigtitle">Artykuły</span>
			<div class="dottedline"></div>
			

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin interdum neque urna, vel rutrum dolor iaculis id. Praesent imperdiet ipsum eu velit elementum pellentesque. Suspendisse arcu nulla, tristique a ligula nec, venenatis ullamcorper nisl. Aliquam cursus, erat bibendum auctor sagittis, felis est pellentesque nunc, ac vulputate sem leo id ipsum. Duis congue, eros eget imperdiet consectetur, dolor leo mattis libero, a aliquet leo lorem at nunc. Proin non nisl laoreet, pretium turpis ac, hendrerit diam. Praesent mollis rutrum erat ut commodo. Proin sit amet imperdiet metus. Aliquam bibendum finibus nisi at pellentesque. Vivamus efficitur cursus velit, ut euismod felis scelerisque vel. 
<br/>
Sed ac mi pretium, varius quam sit amet, iaculis augue. Quisque a enim at risus blandit finibus nec vitae sapien. Phasellus accumsan dui quam, eget rutrum nisi pellentesque nec. Morbi vehicula nisi in nunc pharetra ullamcorper. Nam pharetra purus semper orci varius facilisis. Donec interdum sollicitudin risus in elementum. Aenean in auctor neque, in cursus libero. Mauris ullamcorper eu purus ut tempor. Nunc pharetra arcu commodo finibus iaculis. Nulla vitae nisl nisl. Quisque ullamcorper, arcu eu convallis luctus, purus turpis consequat metus, ut placerat mi lectus at ligula. Suspendisse lorem urna, aliquet vel ex ornare, volutpat facilisis diam.

		<br /><br />
		<img src="img/avatar.jpg"width="50" height="50"/> ~ <i>XYZ ~ 09.09.5993</i>

<br /><br />
Napisz komentarz : <br /><br />
		<textarea name="Komentarz" cols="50" rows="5">Miejsce do wpisania komentarza...</textarea>
		<br /><br />
		<input type="submit" value="Wyślij">
<br /><br />
	<i><a href="Artykuly.html" class="tilelink">Powrót do artykułów</i></a>
		</div>
		
		<div id="footer">
			Kamil Ambroziak 10.05.2019 
		</div>

</body>
</html>