<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Strona!</title>
	<meta name="description" content="Strona stworzona dla projektu." />
	<meta name="keywords" content="studia, projekt, informatyka" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="styles.css" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
	
</head>
<body>

	<div id="container">
	
		<div id="logo">
			Strona
		</div>
		
		
	
		<div id ="topbar">
			<div id="topbarL">
				<img src="img/komputer.jpg" height="130" width="130"/>
			</div>
			<div id="topbarR">
			<span class="bigtitle">Strona Internetowa</span>
			<div style="height:15px;"></div>
						Prosta strona internetowa zawierająca podstrony:
						<br />~logowania i					rejestracji, 
						<br />~z galerią zdjęć i					z artykułami, 
						<br />~o autorze, 
						<br />~oraz podstronę do kontaktu. 
						
			</div>
			<div style="clear:both"></div>
		</div>
		
		<div id="sidebar">
			<div class="optionL">
			<a href="Logowanie.html" class="tilelink">Logowanie</a>
			</div>
			
			<div class="optionL"><a href="Rejestracja.html" class="tilelink">Rejestracja</a></div>
			<div class="optionL"><a href="Galeria.html" class="tilelink">Galeria Zdjęć</a></div>
			<div class="optionL"><a href="Artykuly.html" class="tilelink">Artykuły</a></div>
			<div class="optionL"><a href="Autor.html" class="tilelink">O Autorze</a></div>
			<div class="optionL"><a href="Kontakt.html" class="tilelink">Kontakt</a></div>
			
		</div>
		
		<div id="content">
			
			<span class="bigtitle">Artykuły</span>
			<div class="dottedline"></div>
			

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam condimentum eu libero eget suscipit. Quisque elementum aliquet eros volutpat iaculis. Nullam tincidunt accumsan nibh, facilisis pulvinar ligula cursus eget. Duis eu nisi vitae ex sollicitudin sodales. Nulla mauris ante, semper dictum ligula in, tincidunt mollis urna. Nulla non euismod lorem. Maecenas nisl ante, finibus et justo ac, bibendum ultricies ipsum. Pellentesque tempor, lorem ac pretium condimentum, urna mi gravida purus, vel scelerisque nisi nibh sit amet lacus. Vestibulum malesuada lacinia sem, non fermentum risus lobortis ac. Sed dictum ornare viverra. Aliquam massa leo, euismod in bibendum id, dignissim a est. In hac habitasse platea dictumst. Maecenas semper turpis fringilla efficitur fringilla. 
<br />
Aliquam tincidunt faucibus viverra. Suspendisse in facilisis neque. Praesent dui ex, lacinia sit amet arcu id, convallis euismod eros. Nunc vitae mi vulputate, ornare diam quis, malesuada orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis rhoncus fermentum dolor a maximus. Vivamus tincidunt euismod libero ac blandit. Mauris justo metus, volutpat sit amet eleifend vel, accumsan eu metus. 


<br /><br />
		<img src="img/avatar.jpg"width="50" height="50"/> ~ <i>YZX ~ 09.09.993</i>
	<br /><br />	
		Napisz komentarz : <br /><br />
		<textarea name="Komentarz" cols="50" rows="5">Miejsce do wpisania komentarza...</textarea>
		<br /><br />
		<input type="submit" value="Wyślij">
<br /><br />
	<i><a href="Artykuly.html" class="tilelink">Powrót do artykułów</i></a>
		</div>
		
		<div id="footer">
			Kamil Ambroziak 10.05.2019 
		</div>

</body>
</html>