<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Strona!</title>
	<meta name="description" content="Strona stworzona dla projektu." />
	<meta name="keywords" content="studia, projekt, informatyka" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="styles.css" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
	
</head>
<body>

	<div id="container">
	
		<div id="logo">
			Strona
		</div>
		
		
	
		<div id ="topbar">
			<div id="topbarL">
				<img src="img/komputer.jpg" height="130" width="130"/>
			</div>
			<div id="topbarR">
			<span class="bigtitle">Strona Internetowa</span>
			<div style="height:15px;"></div>
						Prosta strona internetowa zawierająca podstrony:
						<br />~logowania i					rejestracji, 
						<br />~z galerią zdjęć i					z artykułami, 
						<br />~o autorze, 
						<br />~oraz podstronę do kontaktu. 
						
			</div>
			<div style="clear:both"></div>
		</div>
		
		<div id="sidebar">
			<div class="optionL">
			<a href="Logowanie.html" class="tilelink">Logowanie</a>
			</div>
			
			<div class="optionL"><a href="Rejestracja.html" class="tilelink">Rejestracja</a></div>
			<div class="optionL"><a href="Galeria.html" class="tilelink">Galeria Zdjęć</a></div>
			<div class="optionL"><a href="Artykuly.html" class="tilelink">Artykuły</a></div>
			<div class="optionL"><a href="Autor.html" class="tilelink">O Autorze</a></div>
			<div class="optionL"><a href="Kontakt.html" class="tilelink">Kontakt</a></div>
			
		</div>
		
		<div id="content">
			
			<span class="bigtitle">Artykuły</span>
			<div class="dottedline"></div>
			

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc commodo mollis nulla, sit amet laoreet mauris. Morbi ut velit interdum odio blandit viverra. Vivamus sed bibendum mi. Nullam felis mauris, consectetur facilisis cursus vel, elementum sed odio. Nunc ac dui turpis. Praesent nulla libero, semper non bibendum vitae, pharetra vitae enim. Sed posuere urna velit, vitae placerat ligula ultricies sollicitudin. Quisque et elit in risus laoreet fermentum. Mauris ut sapien nibh. Sed mollis lorem a dapibus placerat. Phasellus tristique faucibus orci, a laoreet risus vehicula quis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin in mollis lorem. In hac habitasse platea dictumst. Fusce pretium et purus vel suscipit.
<br/>
Mauris ac eros quis lectus suscipit cursus id non velit. Aliquam turpis quam, viverra nec metus eu, aliquam tincidunt eros. Fusce venenatis velit at erat volutpat, et faucibus arcu convallis. Aliquam convallis ante in purus aliquam, et malesuada justo vehicula. Maecenas vel quam dui. Pellentesque suscipit augue in semper aliquet. Morbi viverra lacus ultricies fringilla sagittis. In sed eleifend leo. Nullam malesuada mi ac turpis egestas maximus. Duis eu consequat ipsum.


<br /><br />
		<img src="img/avatar.jpg"width="50" height="50"/> ~ <i>ZXY ~ 09.09.2993</i>
<br /><br />
Napisz komentarz : <br /><br />
		<textarea name="Komentarz" cols="50" rows="5">Miejsce do wpisania komentarza...</textarea>
		<br /><br />
		<input type="submit" value="Wyślij">
<br /><br />
	<i><a href="Artykuly.html" class="tilelink">Powrót do artykułów</i></a>
		</div>
		
		<div id="footer">
			Kamil Ambroziak 10.05.2019 
		</div>

</body>
</html>