<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Strona!</title>
	<meta name="description" content="Strona stworzona dla projektu." />
	<meta name="keywords" content="studia, projekt, informatyka" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="styles.css" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
	
</head>
<body>

	<div id="container">
	
		<div id="logo">
			Strona
		</div>
		
		
	
		<div id ="topbar">
			<div id="topbarL">
				<img src="img/komputer.jpg" height="130" width="130"/>
			</div>
			<div id="topbarR">
			<span class="bigtitle">Strona Internetowa</span>
			<div style="height:15px;"></div>
						Prosta strona internetowa zawierająca podstrony:
						<br />~logowania i					rejestracji, 
						<br />~z galerią zdjęć i					z artykułami, 
						<br />~o autorze, 
						<br />~oraz podstronę do kontaktu. 
						
			</div>
			<div style="clear:both"></div>
		</div>
		
		<div id="sidebar">
			<div class="optionL">
			<a href="Logowanie.html" class="tilelink">Logowanie</a>
			</div>
			
			<div class="optionL"><a href="Rejestracja.html" class="tilelink">Rejestracja</a></div>
			<div class="optionL"><a href="Galeria.html" class="tilelink">Galeria Zdjęć</a></div>
			<div class="optionL"><a href="Artykuly.html" class="tilelink">Artykuły</a></div>
			<div class="optionL"><a href="Autor.html" class="tilelink">O Autorze</a></div>
			<div class="optionL"><a href="Kontakt.html" class="tilelink">Kontakt</a></div>
			
		</div>
		
		<div id="content">
			
			<span class="bigtitle">Galeria Zdjęć</span>
			<div class="dottedline"></div>
			
			<br />
			<a href ="https://1.bonami.pl/images/products/df/43/df434befeb08ce10305fe78b2c88901c1bb7dd2d-300x300.jpeg" target="_blank" title="Obraz1">
			<img src="img/obraz1.jpeg"width="200" height="200"/>
			</a>
			<a href ="https://koloryduszy.pl/wp-content/uploads/jestem-karima-300x300.jpg" target="_blank" title="Obraz2">
			<img src="img/obraz2.jpg"width="200" height="200"/>
			</a>
			<a href ="https://masiulaniecart.pl/wp-content/uploads/2018/11/DSC_5623obrazy-korekt_popr_M-1-300x300.jpg" target="_blank" title="Obraz3">
			<img src="img/obraz3.jpg"width="200" height="200"/>
			</a>
			
			


<br /><br /><br />
	<i><a href="Strona.html" class="tilelink">Powrót do strony startowej</i></a>
		</div>
		
		<div id="footer">
			Kamil Ambroziak 10.05.2019 
		</div>

</body>
</html>