<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Strona!</title>
	<meta name="description" content="Strona stworzona dla projektu." />
	<meta name="keywords" content="studia, projekt, informatyka" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="styles.css" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
	
</head>
<body>

	<div id="container">
	
		<div id="logo">
			Strona
		</div>
		
		
	
		<div id ="topbar">
			<div id="topbarL">
				<img src="img/komputer.jpg" height="130" width="130"/>
			</div>
			<div id="topbarR">
			<span class="bigtitle">Strona Internetowa</span>
			<div style="height:15px;"></div>
						Prosta strona internetowa zawierająca podstrony:
						<br />~logowania i					rejestracji, 
						<br />~z galerią zdjęć i					z artykułami, 
						<br />~o autorze, 
						<br />~oraz podstronę do kontaktu. 
						
			</div>
			<div style="clear:both"></div>
		</div>
		
		<div id="sidebar">
			<div class="optionL">
			<a href="Logowanie.html" class="tilelink">Logowanie</a>
			</div>
			
			<div class="optionL"><a href="Rejestracja.html" class="tilelink">Rejestracja</a></div>
			<div class="optionL"><a href="Galeria.html" class="tilelink">Galeria Zdjęć</a></div>
			<div class="optionL"><a href="Artykuly.html" class="tilelink">Artykuły</a></div>
			<div class="optionL"><a href="Autor.html" class="tilelink">O Autorze</a></div>
			<div class="optionL"><a href="Kontakt.html" class="tilelink">Kontakt</a></div>
			
		</div>
		
		<div id="content">
			
			<span class="bigtitle">Logowanie</span>
			<div class="dottedline"></div>
			
		Nazwa użytkownika : <br /><input type="text" id="username" name="username"><br />
		Hasło : <br /><input type="password" id="password" name="password"><br />
		<br />
		<input type="submit" value="Login">

	

<br /><br /><br/>
	<i><a href="Strona.html" class="tilelink">Powrót do strony startowej</i></a>
		</div>
		
		<div id="footer">
			Kamil Ambroziak 10.05.2019 
		</div>

</body>
</html>