<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Strona!</title>
	<meta name="description" content="Strona stworzona dla projektu." />
	<meta name="keywords" content="studia, projekt, informatyka" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="styles.css" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
	
</head>
<body>

	<div id="container">
	
		<div id="logo">
			Strona
		</div>
		
		
	
		<div id ="topbar">
			<div id="topbarL">
				<img src="img/komputer.jpg" height="130" width="130"/>
			</div>
			<div id="topbarR">
			<span class="bigtitle">Strona Internetowa</span>
			<div style="height:15px;"></div>
						Prosta strona internetowa zawierająca podstrony:
						<br />~ logowania i					rejestracji, 
						<br />~ z galerią zdjęć i					z artykułami, 
						<br />~ o autorze, 
						<br />~ oraz podstronę do kontaktu. 
						
			</div>
			<div style="clear:both"></div>
		</div>
		
		<div id="sidebar">
			<div class="optionL">
			<a href="Logowanie.html" class="tilelink">Logowanie</a>
			</div>
			
			<div class="optionL"><a href="Rejestracja.html" class="tilelink">Rejestracja</a></div>
			<div class="optionL"><a href="Galeria.html" class="tilelink">Galeria Zdjęć</a></div>
			<div class="optionL"><a href="Artykuly.html" class="tilelink">Artykuły</a></div>
			<div class="optionL"><a href="Autor.html" class="tilelink">O Autorze</a></div>
			<div class="optionL"><a href="Kontakt.html" class="tilelink">Kontakt</a></div>
			
		</div>
		
		<div id="content">
			
			<span class="bigtitle">Strona Startowa</span>
			<div class="dottedline"></div>
			
			Podstrony strony internetowej : 
			<br/><br/>1. Strona logowania z formularzem do logowania użytkownika,
			<br/><br/>2. Strona rejestracji z formularzem do rejestracji ,
			<br/><br/>3. Strona z galerią zdjęć do wyświetlania przykładowych obrazków,
			<br/><br/>4. Strona z artykułami z przykładowymi artykułami wraz z avatarem autora, podpisem, datą wstawienia i formularzem do wstawienia komentarza,
			<br/><br/>5. Strona o autorze z kilkoma słowami o nim,
			<br/><br/>6. Strona do kontaktu z formularzem do kontaktu
			
			
		</div>
		
		<div id="footer">
			Kamil Ambroziak 10.05.2019 
		</div>

</body>
</html>